SimpleGame/Presentation/GameView.xaml

<Window x:Class="SimpleGame.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGame.Presentation"
        mc:Ignorable="d"
        Title="Tic Tac Toe Remix"
        Height="550"
        Width="700">
    <Window.Resources>
        <Style x:Key="GameBoardButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="SandyBrown" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="4.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="imageedit_3_8515285609.png"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>
                <Label.Background>
                    <ImageBrush ImageSource="picturetopeople.org-223c306bb45d3f5aad1636f1be667ccad47f4672f42a40d288.png" Stretch="None"/>
                </Label.Background>
            </Label>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <UniformGrid
                        Grid.Row="0"
                        Width="500"
                        Height="400"
                        Rows="4" 
                        Columns="4">
                        <Button Tag="00" Content="{Binding Gameboard.CurrentBoard[0][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="01" Content="{Binding Gameboard.CurrentBoard[0][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="02" Content="{Binding Gameboard.CurrentBoard[0][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="03" Content="{Binding Gameboard.CurrentBoard[0][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="10" Content="{Binding Gameboard.CurrentBoard[1][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="11" Content="{Binding Gameboard.CurrentBoard[1][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="12" Content="{Binding Gameboard.CurrentBoard[1][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="13" Content="{Binding Gameboard.CurrentBoard[1][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="20" Content="{Binding Gameboard.CurrentBoard[2][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="21" Content="{Binding Gameboard.CurrentBoard[2][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="22" Content="{Binding Gameboard.CurrentBoard[2][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="23" Content="{Binding Gameboard.CurrentBoard[2][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="30" Content="{Binding Gameboard.CurrentBoard[3][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="31" Content="{Binding Gameboard.CurrentBoard[3][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="32" Content="{Binding Gameboard.CurrentBoard[3][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                        <Button Tag="33" Content="{Binding Gameboard.CurrentBoard[3][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    </UniformGrid>
                    <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding MessageBoxContent}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="SandyBrown"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="10">
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                        <Label 
                        Content="Player X: " 
                        HorizontalAlignment="Center" 
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"/>
                        <Label 
                        Content="{Binding PlayerX.Name}" 
                        HorizontalAlignment="Center" 
                        FontSize="16"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Label Content="Wins: " FontSize="16" Foreground="White"/>
                        <TextBox Width="80" Text="{Binding PlayerX.Wins}"  FontSize="20" Background="AntiqueWhite" Margin="5"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Label Content="Losses: " FontSize="16" Foreground="White"/>
                        <TextBox Width="80" Text="{Binding PlayerX.Losses}" FontSize="20" Background="AntiqueWhite" Margin="5"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Label Content="Ties: " FontSize="16" Foreground="White"/>
                        <TextBox Width="80" Text="{Binding PlayerX.Ties}" FontSize="20" Background="AntiqueWhite" Margin="5"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                        <Label 
                        Content="Player O: " 
                        HorizontalAlignment="Center" 
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"/>
                        <Label 
                        Content="{Binding PlayerO.Name}" 
                        HorizontalAlignment="Center" 
                        FontSize="16"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Label Content="Wins: " FontSize="16" Foreground="White"/>
                        <TextBox Width="80" Text="{Binding PlayerO.Wins}"  FontSize="20" Background="AntiqueWhite" Margin="5"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Label Content="Losses: " FontSize="16" Foreground="White"/>
                        <TextBox Width="80" Text="{Binding PlayerO.Losses}" FontSize="20" Background="AntiqueWhite" Margin="5"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Label Content="Ties: " FontSize="16" Foreground="White"/>
                        <TextBox Width="80" Text="{Binding PlayerO.Ties}" FontSize="20" Background="AntiqueWhite" Margin="5"/>
                    </StackPanel>
                    <Button x:Name="NewGame" Content="New Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="ResetGame" Content="Reset Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="Quit" Content="Quit" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="Help" Content="Help" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                </StackPanel>
            </Grid>
                
        </Grid>



    </Grid>
</Window>
