SimpleGame/Presentation/HelpWindow.xaml

<Window x:Class="SimpleGame.Presentation.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGame.Presentation"
        mc:Ignorable="d"
        Title="HelpWindow"
        Height="250"
        Width="250"
        Background="AntiqueWhite"
        Foreground="Black"
        FontSize="12"
        FontWeight="Bold">
    <Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="1.) Player X will move first. Click on any space on the board."
                TextWrapping="Wrap"
                />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="2.) After a win or a cat's game, click new game or reset game"
                TextWrapping="Wrap"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="3.) Along the right-hand side of the screen you will see a running tally of scores during the duration of the game."
                TextWrapping="Wrap"
                />
            <Button
                x:Name="Button_ExitButton"
                Content="Exit"
                Width="100"
                Height="50"
                Grid.Row="3"
                Grid.Column="0"
                Background="White"
                Click="Button_Exitbutton_Click"/>
        </Grid>
    </Grid>
</Window>
